html, body {
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    background-color: #06334b;
}
div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.cards section {
    border: 3px solid black;
    padding: .8rem;
    background-color: #FBFEF9;
}
.cards img {
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
h1 {
    font-size: 3rem;
    color: #FBFEF9;
}
h2{
    font-size: 1.6rem;
}


@media (min-width: 35em) {
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60rem) {
    div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}